<UpiDllConfig>
  <UpiValueRetrieval>
    <upi_element name='upivalue'>
      <upi_attribute name='version' value='1.0'/>
      <upi_attribute name='type' value='product'/>
      <upi_element name='level'>
        <upi_attribute name='name' value='productline'/>
        <upi_attribute name='id'>
          <upi_reader name='RegReader' path='\HKLM\Software\Autodesk\Maya\2015\AppInfo\Product Line' appliesto='installed'/>
        </upi_attribute>
        <upi_element name='level'>
          <upi_attribute name='name' value='release'/>
          <upi_attribute name='id'>
            <upi_reader name='RegReader' path='\HKLM\Software\Autodesk\Maya\2015\AppInfo\Release' appliesto='installed'/>
          </upi_attribute>
          <upi_element name='level'>
            <upi_attribute name='name' value='master'/>
            <upi_attribute name='id'>
              <upi_reader name='RegReader' path='\HKLM\Software\Autodesk\Maya\2015\AppInfo\Master' appliesto='installed'/>
            </upi_attribute>
            <upi_element name='level'>
              <upi_attribute name='name' value='build'/>
              <upi_attribute name='id'>
                <upi_reader name='FileAttributeReader' path='..\maya.exe' attribute='BuildExt'/>
              </upi_attribute>
            </upi_element>
          </upi_element>
        </upi_element>
      </upi_element>
    </upi_element>
  </UpiValueRetrieval>
</UpiDllConfig>
