<?xml version="1.0" ?>
<TableData>
<TextureName>lightsAndDynamics.png</TextureName>
<ChartData name="POINT_LIGHT" originX="2" originY="2" sizeX="17" sizeY="17" />
<ChartData name="AMBIENT_LIGHT" originX="22" originY="2" sizeX="17" sizeY="17" />
<ChartData name="OMNI_EMITTER" originX="42" originY="2" sizeX="17" sizeY="17" />
<ChartData name="VOLUME_LIGHT" originX="62" originY="2" sizeX="17" sizeY="17" />
<ChartData name="AIR_FIELD" originX="82" originY="2" sizeX="17" sizeY="17" />
<ChartData name="DRAG_FIELD" originX="102" originY="2" sizeX="17" sizeY="17" />
<ChartData name="GRAVITY_FIELD" originX="2" originY="22" sizeX="17" sizeY="17" />
<ChartData name="NEWTON_FIELD" originX="22" originY="22" sizeX="17" sizeY="17" />
<ChartData name="RADIAL_FIELD" originX="42" originY="22" sizeX="17" sizeY="17" />
<ChartData name="TURBULENCE_FIELD" originX="62" originY="22" sizeX="17" sizeY="17" />
<ChartData name="UNIFORM_FIELD" originX="82" originY="22" sizeX="17" sizeY="17" />
<ChartData name="VORTEX_FIELD" originX="102" originY="22" sizeX="17" sizeY="17" />
<ChartData name="UNLOCK_MONO" originX="1" originY="41" sizeX="20" sizeY="20" />
<ChartData name="LOCK_MONO" originX="24" originY="41" sizeX="20" sizeY="20" />
<ChartData name="NUCLEUS" originX="44" originY="45" sizeX="16" sizeY="16" />
</TableData>

